MONGO_CONN = mongodb+srv://anishkuvelkar88:Shs6geLtIsoFOyqU@cluster0.xi6su.mongodb.net/scoutifydb?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET="secret-123"
GOOGLE_API_KEY="AIzaSyBiP3Y7WhLOkv8GUbLjBFyruBxFldAcpiI"
YOUTUBE_API_KEY="AIzaSyAgg1HJgwCTEI0NIab4vOfmqffK-i_9oL0"
# Shs6geLtIsoFOyqU